{
    "name": "a_myproject_04.mis",
    "calibration": 600000,
    "image:offset": {
        "a_myimages03.jpg": [
            "a_myimages02.jpg",
            [
                -8,
                1144
            ],
            0.0
        ],
        "a_myimages04.jpg": [
            "a_myimages03.jpg",
            [
                122,
                1061
            ],
            0.0
        ],
        "a_myimages02.jpg": [
            "a_myimages01.jpg",
            [
                -9,
                1087
            ],
            0.0
        ],
        "a_myimages01.jpg": [
            "a_myimages01.jpg",
            [
                0,
                0
            ],
            0.0
        ]
    }
}