{
    "name": "a_myproject_empty.mis",
    "calibration": null,
    "image:offset": {
        "a_myimages05.jpg": [
            "a_myimages01.jpg",
            [
                0,
                0
            ],
            0.0
        ],
        "a_myimages09.jpg": [
            "a_myimages01.jpg",
            [
                0,
                0
            ],
            0.0
        ],
        "a_myimages04.jpg": [
            "a_myimages01.jpg",
            [
                0,
                0
            ],
            0.0
        ],
        "a_myimages10.jpg": [
            "a_myimages01.jpg",
            [
                0,
                0
            ],
            0.0
        ],
        "a_myimages06.jpg": [
            "a_myimages01.jpg",
            [
                0,
                0
            ],
            0.0
        ],
        "a_myimages08.jpg": [
            "a_myimages01.jpg",
            [
                0,
                0
            ],
            0.0
        ],
        "a_myimages01.jpg": [
            "a_myimages01.jpg",
            [
                0,
                0
            ],
            0.0
        ],
        "a_myimages07.jpg": [
            "a_myimages01.jpg",
            [
                0,
                0
            ],
            0.0
        ],
        "a_myimages03.jpg": [
            "a_myimages01.jpg",
            [
                0,
                0
            ],
            0.0
        ],
        "a_myimages02.jpg": [
            "a_myimages01.jpg",
            [
                0,
                0
            ],
            0.0
        ]
    }
}