{
    "image_fps": [
        "c:\\Users\\drago\\Documents\\git_gh\\MISalign\\example\\data\\set_a\\a_myimages01.jpg",
        "c:\\Users\\drago\\Documents\\git_gh\\MISalign\\example\\data\\set_a\\a_myimages02.jpg",
        "c:\\Users\\drago\\Documents\\git_gh\\MISalign\\example\\data\\set_a\\a_myimages03.jpg",
        "c:\\Users\\drago\\Documents\\git_gh\\MISalign\\example\\data\\set_a\\a_myimages04.jpg",
        "c:\\Users\\drago\\Documents\\git_gh\\MISalign\\example\\data\\set_a\\a_myimages05.jpg",
        "c:\\Users\\drago\\Documents\\git_gh\\MISalign\\example\\data\\set_a\\a_myimages06.jpg",
        "c:\\Users\\drago\\Documents\\git_gh\\MISalign\\example\\data\\set_a\\a_myimages07.jpg",
        "c:\\Users\\drago\\Documents\\git_gh\\MISalign\\example\\data\\set_a\\a_myimages08.jpg",
        "c:\\Users\\drago\\Documents\\git_gh\\MISalign\\example\\data\\set_a\\a_myimages09.jpg",
        "c:\\Users\\drago\\Documents\\git_gh\\MISalign\\example\\data\\set_a\\a_myimages10.jpg"
    ],
    "relations": [
        [
            [
                "a_myimages01.jpg",
                "a_myimages02.jpg"
            ],
            "p",
            [
                [
                    [
                        1327,
                        1148
                    ],
                    [
                        1337,
                        63
                    ]
                ],
                [
                    [
                        1281,
                        1149
                    ],
                    [
                        1290,
                        63
                    ]
                ],
                [
                    [
                        1028,
                        1140
                    ],
                    [
                        1036,
                        52
                    ]
                ],
                [
                    [
                        1329,
                        1147
                    ],
                    [
                        1339,
                        61
                    ]
                ],
                [
                    [
                        562,
                        1150
                    ],
                    [
                        571,
                        62
                    ]
                ],
                [
                    [
                        1272,
                        1148
                    ],
                    [
                        1281,
                        61
                    ]
                ],
                [
                    [
                        564,
                        1166
                    ],
                    [
                        573,
                        78
                    ]
                ],
                [
                    [
                        1280,
                        1147
                    ],
                    [
                        1290,
                        62
                    ]
                ]
            ]
        ],
        [
            [
                "a_myimages02.jpg",
                "a_myimages03.jpg"
            ],
            "p",
            [
                [
                    [
                        899,
                        1185
                    ],
                    [
                        908,
                        38
                    ]
                ],
                [
                    [
                        902,
                        1184
                    ],
                    [
                        911,
                        36
                    ]
                ],
                [
                    [
                        1140,
                        1169
                    ],
                    [
                        1148,
                        23
                    ]
                ],
                [
                    [
                        1133,
                        1165
                    ],
                    [
                        1141,
                        20
                    ]
                ],
                [
                    [
                        666,
                        1161
                    ],
                    [
                        676,
                        15
                    ]
                ],
                [
                    [
                        902,
                        1183
                    ],
                    [
                        910,
                        36
                    ]
                ],
                [
                    [
                        897,
                        1184
                    ],
                    [
                        907,
                        37
                    ]
                ]
            ]
        ],
        [
            [
                "a_myimages03.jpg",
                "a_myimages04.jpg"
            ],
            "p",
            [
                [
                    [
                        506,
                        1159
                    ],
                    [
                        381,
                        98
                    ]
                ],
                [
                    [
                        509,
                        1155
                    ],
                    [
                        384,
                        94
                    ]
                ],
                [
                    [
                        1027,
                        1115
                    ],
                    [
                        902,
                        51
                    ]
                ],
                [
                    [
                        1229,
                        1066
                    ],
                    [
                        1105,
                        6
                    ]
                ],
                [
                    [
                        1177,
                        1181
                    ],
                    [
                        1053,
                        121
                    ]
                ],
                [
                    [
                        1488,
                        1120
                    ],
                    [
                        1365,
                        62
                    ]
                ],
                [
                    [
                        1494,
                        1113
                    ],
                    [
                        1371,
                        54
                    ]
                ],
                [
                    [
                        917,
                        1073
                    ],
                    [
                        792,
                        12
                    ]
                ],
                [
                    [
                        817,
                        1117
                    ],
                    [
                        692,
                        56
                    ]
                ],
                [
                    [
                        1408,
                        1104
                    ],
                    [
                        1287,
                        45
                    ]
                ],
                [
                    [
                        1406,
                        1101
                    ],
                    [
                        1283,
                        44
                    ]
                ],
                [
                    [
                        1495,
                        1093
                    ],
                    [
                        1372,
                        34
                    ]
                ],
                [
                    [
                        1114,
                        1146
                    ],
                    [
                        990,
                        84
                    ]
                ],
                [
                    [
                        1490,
                        1117
                    ],
                    [
                        1368,
                        60
                    ]
                ],
                [
                    [
                        1027,
                        1114
                    ],
                    [
                        902,
                        54
                    ]
                ],
                [
                    [
                        1143,
                        1174
                    ],
                    [
                        1018,
                        113
                    ]
                ],
                [
                    [
                        1488,
                        1138
                    ],
                    [
                        1365,
                        80
                    ]
                ],
                [
                    [
                        1010,
                        1126
                    ],
                    [
                        885,
                        63
                    ]
                ],
                [
                    [
                        817,
                        1117
                    ],
                    [
                        691,
                        55
                    ]
                ],
                [
                    [
                        800,
                        1117
                    ],
                    [
                        675,
                        55
                    ]
                ]
            ]
        ],
        [
            [
                "a_myimages04.jpg",
                "a_myimages05.jpg"
            ],
            "p",
            [
                [
                    [
                        384,
                        973
                    ],
                    [
                        394,
                        31
                    ]
                ],
                [
                    [
                        288,
                        992
                    ],
                    [
                        299,
                        48
                    ]
                ],
                [
                    [
                        1044,
                        992
                    ],
                    [
                        1055,
                        47
                    ]
                ],
                [
                    [
                        1232,
                        996
                    ],
                    [
                        1241,
                        53
                    ]
                ],
                [
                    [
                        725,
                        1025
                    ],
                    [
                        735,
                        81
                    ]
                ],
                [
                    [
                        442,
                        1047
                    ],
                    [
                        451,
                        104
                    ]
                ],
                [
                    [
                        1196,
                        1082
                    ],
                    [
                        1205,
                        141
                    ]
                ],
                [
                    [
                        1199,
                        1087
                    ],
                    [
                        1209,
                        145
                    ]
                ],
                [
                    [
                        862,
                        1090
                    ],
                    [
                        871,
                        146
                    ]
                ],
                [
                    [
                        843,
                        1124
                    ],
                    [
                        853,
                        181
                    ]
                ],
                [
                    [
                        898,
                        1131
                    ],
                    [
                        907,
                        188
                    ]
                ],
                [
                    [
                        1196,
                        1084
                    ],
                    [
                        1206,
                        144
                    ]
                ],
                [
                    [
                        1194,
                        1082
                    ],
                    [
                        1203,
                        141
                    ]
                ],
                [
                    [
                        1197,
                        1078
                    ],
                    [
                        1207,
                        136
                    ]
                ],
                [
                    [
                        1237,
                        999
                    ],
                    [
                        1245,
                        57
                    ]
                ],
                [
                    [
                        897,
                        1130
                    ],
                    [
                        906,
                        187
                    ]
                ],
                [
                    [
                        843,
                        1124
                    ],
                    [
                        853,
                        181
                    ]
                ],
                [
                    [
                        1210,
                        1053
                    ],
                    [
                        1220,
                        110
                    ]
                ],
                [
                    [
                        441,
                        1046
                    ],
                    [
                        450,
                        104
                    ]
                ],
                [
                    [
                        289,
                        991
                    ],
                    [
                        298,
                        48
                    ]
                ],
                [
                    [
                        384,
                        973
                    ],
                    [
                        394,
                        29
                    ]
                ],
                [
                    [
                        1332,
                        1170
                    ],
                    [
                        1342,
                        228
                    ]
                ],
                [
                    [
                        432,
                        1172
                    ],
                    [
                        441,
                        230
                    ]
                ],
                [
                    [
                        1203,
                        1084
                    ],
                    [
                        1213,
                        142
                    ]
                ],
                [
                    [
                        1196,
                        1077
                    ],
                    [
                        1206,
                        135
                    ]
                ]
            ]
        ],
        [
            [
                "a_myimages05.jpg",
                "a_myimages06.jpg"
            ],
            "p",
            [
                [
                    [
                        888,
                        871
                    ],
                    [
                        895,
                        12
                    ]
                ],
                [
                    [
                        856,
                        887
                    ],
                    [
                        863,
                        28
                    ]
                ],
                [
                    [
                        892,
                        891
                    ],
                    [
                        899,
                        32
                    ]
                ],
                [
                    [
                        886,
                        894
                    ],
                    [
                        893,
                        36
                    ]
                ],
                [
                    [
                        897,
                        895
                    ],
                    [
                        903,
                        37
                    ]
                ],
                [
                    [
                        886,
                        898
                    ],
                    [
                        893,
                        39
                    ]
                ],
                [
                    [
                        650,
                        911
                    ],
                    [
                        656,
                        53
                    ]
                ],
                [
                    [
                        944,
                        919
                    ],
                    [
                        951,
                        61
                    ]
                ],
                [
                    [
                        945,
                        922
                    ],
                    [
                        952,
                        63
                    ]
                ],
                [
                    [
                        436,
                        927
                    ],
                    [
                        443,
                        68
                    ]
                ],
                [
                    [
                        387,
                        939
                    ],
                    [
                        393,
                        81
                    ]
                ],
                [
                    [
                        530,
                        957
                    ],
                    [
                        537,
                        98
                    ]
                ],
                [
                    [
                        373,
                        970
                    ],
                    [
                        379,
                        112
                    ]
                ],
                [
                    [
                        804,
                        987
                    ],
                    [
                        811,
                        128
                    ]
                ],
                [
                    [
                        645,
                        1005
                    ],
                    [
                        651,
                        148
                    ]
                ],
                [
                    [
                        651,
                        1062
                    ],
                    [
                        658,
                        205
                    ]
                ],
                [
                    [
                        1078,
                        1079
                    ],
                    [
                        1085,
                        222
                    ]
                ],
                [
                    [
                        533,
                        1084
                    ],
                    [
                        537,
                        228
                    ]
                ],
                [
                    [
                        514,
                        1095
                    ],
                    [
                        520,
                        237
                    ]
                ],
                [
                    [
                        514,
                        1097
                    ],
                    [
                        520,
                        239
                    ]
                ],
                [
                    [
                        536,
                        1097
                    ],
                    [
                        543,
                        239
                    ]
                ],
                [
                    [
                        405,
                        1099
                    ],
                    [
                        411,
                        242
                    ]
                ],
                [
                    [
                        504,
                        1102
                    ],
                    [
                        511,
                        245
                    ]
                ],
                [
                    [
                        516,
                        1111
                    ],
                    [
                        523,
                        253
                    ]
                ],
                [
                    [
                        526,
                        1112
                    ],
                    [
                        532,
                        255
                    ]
                ],
                [
                    [
                        562,
                        1114
                    ],
                    [
                        568,
                        257
                    ]
                ],
                [
                    [
                        674,
                        1114
                    ],
                    [
                        680,
                        256
                    ]
                ],
                [
                    [
                        427,
                        1173
                    ],
                    [
                        433,
                        315
                    ]
                ],
                [
                    [
                        1228,
                        1192
                    ],
                    [
                        1236,
                        336
                    ]
                ],
                [
                    [
                        1228,
                        1194
                    ],
                    [
                        1236,
                        339
                    ]
                ],
                [
                    [
                        856,
                        885
                    ],
                    [
                        862,
                        27
                    ]
                ],
                [
                    [
                        895,
                        894
                    ],
                    [
                        901,
                        36
                    ]
                ],
                [
                    [
                        343,
                        895
                    ],
                    [
                        350,
                        37
                    ]
                ],
                [
                    [
                        650,
                        910
                    ],
                    [
                        656,
                        52
                    ]
                ],
                [
                    [
                        934,
                        919
                    ],
                    [
                        942,
                        60
                    ]
                ],
                [
                    [
                        944,
                        921
                    ],
                    [
                        951,
                        62
                    ]
                ],
                [
                    [
                        687,
                        936
                    ],
                    [
                        692,
                        77
                    ]
                ],
                [
                    [
                        295,
                        938
                    ],
                    [
                        301,
                        80
                    ]
                ],
                [
                    [
                        494,
                        940
                    ],
                    [
                        500,
                        82
                    ]
                ],
                [
                    [
                        530,
                        957
                    ],
                    [
                        536,
                        98
                    ]
                ],
                [
                    [
                        907,
                        964
                    ],
                    [
                        914,
                        107
                    ]
                ],
                [
                    [
                        1077,
                        1078
                    ],
                    [
                        1084,
                        222
                    ]
                ],
                [
                    [
                        1347,
                        1089
                    ],
                    [
                        1355,
                        233
                    ]
                ],
                [
                    [
                        513,
                        1095
                    ],
                    [
                        519,
                        238
                    ]
                ],
                [
                    [
                        536,
                        1096
                    ],
                    [
                        542,
                        238
                    ]
                ],
                [
                    [
                        405,
                        1100
                    ],
                    [
                        411,
                        241
                    ]
                ],
                [
                    [
                        505,
                        1104
                    ],
                    [
                        511,
                        246
                    ]
                ],
                [
                    [
                        516,
                        1111
                    ],
                    [
                        522,
                        253
                    ]
                ],
                [
                    [
                        526,
                        1112
                    ],
                    [
                        531,
                        254
                    ]
                ],
                [
                    [
                        672,
                        1112
                    ],
                    [
                        679,
                        254
                    ]
                ],
                [
                    [
                        670,
                        1114
                    ],
                    [
                        676,
                        256
                    ]
                ],
                [
                    [
                        392,
                        1165
                    ],
                    [
                        398,
                        308
                    ]
                ],
                [
                    [
                        430,
                        1168
                    ],
                    [
                        436,
                        312
                    ]
                ],
                [
                    [
                        776,
                        1171
                    ],
                    [
                        783,
                        314
                    ]
                ],
                [
                    [
                        1023,
                        1179
                    ],
                    [
                        1032,
                        322
                    ]
                ],
                [
                    [
                        453,
                        1183
                    ],
                    [
                        460,
                        326
                    ]
                ],
                [
                    [
                        504,
                        1103
                    ],
                    [
                        511,
                        244
                    ]
                ],
                [
                    [
                        383,
                        940
                    ],
                    [
                        390,
                        82
                    ]
                ],
                [
                    [
                        296,
                        937
                    ],
                    [
                        302,
                        80
                    ]
                ],
                [
                    [
                        686,
                        936
                    ],
                    [
                        692,
                        77
                    ]
                ],
                [
                    [
                        1199,
                        900
                    ],
                    [
                        1206,
                        43
                    ]
                ],
                [
                    [
                        891,
                        900
                    ],
                    [
                        898,
                        43
                    ]
                ],
                [
                    [
                        885,
                        897
                    ],
                    [
                        891,
                        39
                    ]
                ],
                [
                    [
                        649,
                        910
                    ],
                    [
                        656,
                        51
                    ]
                ],
                [
                    [
                        856,
                        885
                    ],
                    [
                        862,
                        27
                    ]
                ],
                [
                    [
                        864,
                        882
                    ],
                    [
                        869,
                        24
                    ]
                ],
                [
                    [
                        1285,
                        946
                    ],
                    [
                        1292,
                        88
                    ]
                ],
                [
                    [
                        907,
                        964
                    ],
                    [
                        914,
                        106
                    ]
                ],
                [
                    [
                        371,
                        973
                    ],
                    [
                        378,
                        115
                    ]
                ],
                [
                    [
                        1264,
                        974
                    ],
                    [
                        1270,
                        118
                    ]
                ],
                [
                    [
                        643,
                        1005
                    ],
                    [
                        650,
                        146
                    ]
                ]
            ]
        ],
        [
            [
                "a_myimages06.jpg",
                "a_myimages07.jpg"
            ],
            "p",
            [
                [
                    [
                        607,
                        1028
                    ],
                    [
                        614,
                        37
                    ]
                ],
                [
                    [
                        606,
                        1036
                    ],
                    [
                        614,
                        45
                    ]
                ],
                [
                    [
                        1263,
                        1052
                    ],
                    [
                        1271,
                        64
                    ]
                ],
                [
                    [
                        584,
                        1112
                    ],
                    [
                        591,
                        122
                    ]
                ],
                [
                    [
                        524,
                        1116
                    ],
                    [
                        531,
                        126
                    ]
                ],
                [
                    [
                        485,
                        1122
                    ],
                    [
                        493,
                        132
                    ]
                ],
                [
                    [
                        543,
                        1154
                    ],
                    [
                        550,
                        165
                    ]
                ],
                [
                    [
                        741,
                        1155
                    ],
                    [
                        748,
                        165
                    ]
                ],
                [
                    [
                        535,
                        1158
                    ],
                    [
                        542,
                        168
                    ]
                ],
                [
                    [
                        542,
                        1159
                    ],
                    [
                        549,
                        168
                    ]
                ],
                [
                    [
                        535,
                        1161
                    ],
                    [
                        542,
                        170
                    ]
                ],
                [
                    [
                        934,
                        1004
                    ],
                    [
                        942,
                        13
                    ]
                ],
                [
                    [
                        606,
                        1035
                    ],
                    [
                        613,
                        44
                    ]
                ],
                [
                    [
                        610,
                        1038
                    ],
                    [
                        618,
                        46
                    ]
                ],
                [
                    [
                        1262,
                        1051
                    ],
                    [
                        1269,
                        62
                    ]
                ],
                [
                    [
                        858,
                        1072
                    ],
                    [
                        866,
                        82
                    ]
                ],
                [
                    [
                        1257,
                        1086
                    ],
                    [
                        1266,
                        94
                    ]
                ],
                [
                    [
                        1260,
                        1086
                    ],
                    [
                        1268,
                        96
                    ]
                ],
                [
                    [
                        523,
                        1116
                    ],
                    [
                        530,
                        126
                    ]
                ],
                [
                    [
                        519,
                        1119
                    ],
                    [
                        526,
                        128
                    ]
                ],
                [
                    [
                        484,
                        1120
                    ],
                    [
                        492,
                        130
                    ]
                ],
                [
                    [
                        524,
                        1135
                    ],
                    [
                        532,
                        144
                    ]
                ],
                [
                    [
                        1236,
                        1140
                    ],
                    [
                        1244,
                        151
                    ]
                ],
                [
                    [
                        1221,
                        1147
                    ],
                    [
                        1230,
                        157
                    ]
                ],
                [
                    [
                        542,
                        1154
                    ],
                    [
                        549,
                        164
                    ]
                ],
                [
                    [
                        740,
                        1154
                    ],
                    [
                        747,
                        164
                    ]
                ],
                [
                    [
                        1436,
                        1162
                    ],
                    [
                        1446,
                        173
                    ]
                ],
                [
                    [
                        452,
                        1165
                    ],
                    [
                        459,
                        174
                    ]
                ],
                [
                    [
                        376,
                        1172
                    ],
                    [
                        384,
                        182
                    ]
                ],
                [
                    [
                        934,
                        1005
                    ],
                    [
                        941,
                        12
                    ]
                ]
            ]
        ],
        [
            [
                "a_myimages07.jpg",
                "a_myimages08.jpg"
            ],
            "p",
            [
                [
                    [
                        645,
                        1023
                    ],
                    [
                        651,
                        15
                    ]
                ],
                [
                    [
                        714,
                        1028
                    ],
                    [
                        721,
                        18
                    ]
                ],
                [
                    [
                        490,
                        1032
                    ],
                    [
                        496,
                        21
                    ]
                ],
                [
                    [
                        417,
                        1050
                    ],
                    [
                        425,
                        40
                    ]
                ],
                [
                    [
                        863,
                        1050
                    ],
                    [
                        871,
                        41
                    ]
                ],
                [
                    [
                        1138,
                        1062
                    ],
                    [
                        1146,
                        53
                    ]
                ],
                [
                    [
                        1135,
                        1063
                    ],
                    [
                        1142,
                        55
                    ]
                ],
                [
                    [
                        669,
                        1066
                    ],
                    [
                        677,
                        56
                    ]
                ],
                [
                    [
                        705,
                        1088
                    ],
                    [
                        712,
                        79
                    ]
                ],
                [
                    [
                        712,
                        1028
                    ],
                    [
                        720,
                        20
                    ]
                ],
                [
                    [
                        756,
                        1036
                    ],
                    [
                        764,
                        27
                    ]
                ],
                [
                    [
                        862,
                        1050
                    ],
                    [
                        871,
                        40
                    ]
                ],
                [
                    [
                        1148,
                        1060
                    ],
                    [
                        1155,
                        52
                    ]
                ],
                [
                    [
                        523,
                        1062
                    ],
                    [
                        530,
                        52
                    ]
                ],
                [
                    [
                        668,
                        1065
                    ],
                    [
                        676,
                        55
                    ]
                ],
                [
                    [
                        1009,
                        1126
                    ],
                    [
                        1017,
                        120
                    ]
                ]
            ]
        ],
        [
            [
                "a_myimages08.jpg",
                "a_myimages09.jpg"
            ],
            "p",
            [
                [
                    [
                        1323,
                        952
                    ],
                    [
                        1332,
                        14
                    ]
                ],
                [
                    [
                        826,
                        956
                    ],
                    [
                        833,
                        16
                    ]
                ],
                [
                    [
                        360,
                        986
                    ],
                    [
                        367,
                        46
                    ]
                ],
                [
                    [
                        363,
                        987
                    ],
                    [
                        369,
                        48
                    ]
                ],
                [
                    [
                        1513,
                        988
                    ],
                    [
                        1521,
                        52
                    ]
                ],
                [
                    [
                        621,
                        989
                    ],
                    [
                        629,
                        48
                    ]
                ],
                [
                    [
                        1130,
                        1010
                    ],
                    [
                        1138,
                        71
                    ]
                ],
                [
                    [
                        282,
                        1017
                    ],
                    [
                        287,
                        79
                    ]
                ],
                [
                    [
                        1196,
                        1025
                    ],
                    [
                        1203,
                        86
                    ]
                ],
                [
                    [
                        832,
                        1033
                    ],
                    [
                        840,
                        93
                    ]
                ],
                [
                    [
                        561,
                        1062
                    ],
                    [
                        569,
                        123
                    ]
                ],
                [
                    [
                        794,
                        1065
                    ],
                    [
                        802,
                        126
                    ]
                ],
                [
                    [
                        446,
                        1101
                    ],
                    [
                        453,
                        162
                    ]
                ],
                [
                    [
                        757,
                        1122
                    ],
                    [
                        764,
                        182
                    ]
                ],
                [
                    [
                        641,
                        1136
                    ],
                    [
                        646,
                        196
                    ]
                ],
                [
                    [
                        322,
                        1137
                    ],
                    [
                        329,
                        199
                    ]
                ],
                [
                    [
                        636,
                        1138
                    ],
                    [
                        643,
                        199
                    ]
                ],
                [
                    [
                        1120,
                        1141
                    ],
                    [
                        1128,
                        205
                    ]
                ],
                [
                    [
                        875,
                        1148
                    ],
                    [
                        882,
                        210
                    ]
                ],
                [
                    [
                        1553,
                        1155
                    ],
                    [
                        1558,
                        220
                    ]
                ],
                [
                    [
                        362,
                        986
                    ],
                    [
                        370,
                        47
                    ]
                ],
                [
                    [
                        1513,
                        987
                    ],
                    [
                        1520,
                        51
                    ]
                ],
                [
                    [
                        621,
                        988
                    ],
                    [
                        628,
                        48
                    ]
                ],
                [
                    [
                        282,
                        1016
                    ],
                    [
                        289,
                        78
                    ]
                ],
                [
                    [
                        1232,
                        1035
                    ],
                    [
                        1241,
                        96
                    ]
                ],
                [
                    [
                        585,
                        1058
                    ],
                    [
                        592,
                        119
                    ]
                ],
                [
                    [
                        1024,
                        1107
                    ],
                    [
                        1033,
                        169
                    ]
                ],
                [
                    [
                        757,
                        1125
                    ],
                    [
                        764,
                        187
                    ]
                ],
                [
                    [
                        318,
                        1135
                    ],
                    [
                        324,
                        196
                    ]
                ],
                [
                    [
                        322,
                        1136
                    ],
                    [
                        328,
                        199
                    ]
                ],
                [
                    [
                        1530,
                        1150
                    ],
                    [
                        1538,
                        214
                    ]
                ],
                [
                    [
                        1554,
                        1154
                    ],
                    [
                        1562,
                        218
                    ]
                ],
                [
                    [
                        1323,
                        951
                    ],
                    [
                        1330,
                        13
                    ]
                ],
                [
                    [
                        1513,
                        967
                    ],
                    [
                        1522,
                        31
                    ]
                ],
                [
                    [
                        580,
                        984
                    ],
                    [
                        586,
                        45
                    ]
                ],
                [
                    [
                        1512,
                        987
                    ],
                    [
                        1520,
                        51
                    ]
                ],
                [
                    [
                        596,
                        990
                    ],
                    [
                        602,
                        51
                    ]
                ],
                [
                    [
                        1504,
                        990
                    ],
                    [
                        1510,
                        56
                    ]
                ],
                [
                    [
                        282,
                        1016
                    ],
                    [
                        289,
                        77
                    ]
                ],
                [
                    [
                        1229,
                        1033
                    ],
                    [
                        1238,
                        96
                    ]
                ],
                [
                    [
                        1270,
                        1041
                    ],
                    [
                        1276,
                        103
                    ]
                ],
                [
                    [
                        1018,
                        1105
                    ],
                    [
                        1027,
                        169
                    ]
                ],
                [
                    [
                        635,
                        1128
                    ],
                    [
                        642,
                        190
                    ]
                ],
                [
                    [
                        639,
                        1134
                    ],
                    [
                        646,
                        195
                    ]
                ]
            ]
        ],
        [
            [
                "a_myimages09.jpg",
                "a_myimages10.jpg"
            ],
            "p",
            [
                [
                    [
                        811,
                        865
                    ],
                    [
                        815,
                        149
                    ]
                ],
                [
                    [
                        1512,
                        858
                    ],
                    [
                        1516,
                        144
                    ]
                ],
                [
                    [
                        789,
                        858
                    ],
                    [
                        793,
                        142
                    ]
                ],
                [
                    [
                        331,
                        858
                    ],
                    [
                        335,
                        143
                    ]
                ],
                [
                    [
                        436,
                        825
                    ],
                    [
                        440,
                        109
                    ]
                ],
                [
                    [
                        1511,
                        852
                    ],
                    [
                        1517,
                        136
                    ]
                ],
                [
                    [
                        1415,
                        850
                    ],
                    [
                        1420,
                        136
                    ]
                ],
                [
                    [
                        332,
                        849
                    ],
                    [
                        336,
                        133
                    ]
                ],
                [
                    [
                        431,
                        837
                    ],
                    [
                        435,
                        120
                    ]
                ],
                [
                    [
                        807,
                        840
                    ],
                    [
                        810,
                        124
                    ]
                ],
                [
                    [
                        971,
                        1188
                    ],
                    [
                        976,
                        473
                    ]
                ],
                [
                    [
                        972,
                        1181
                    ],
                    [
                        977,
                        467
                    ]
                ],
                [
                    [
                        976,
                        1180
                    ],
                    [
                        981,
                        464
                    ]
                ],
                [
                    [
                        398,
                        1152
                    ],
                    [
                        402,
                        437
                    ]
                ],
                [
                    [
                        904,
                        1142
                    ],
                    [
                        909,
                        428
                    ]
                ],
                [
                    [
                        903,
                        1140
                    ],
                    [
                        908,
                        425
                    ]
                ],
                [
                    [
                        571,
                        1133
                    ],
                    [
                        575,
                        417
                    ]
                ],
                [
                    [
                        458,
                        1120
                    ],
                    [
                        461,
                        405
                    ]
                ],
                [
                    [
                        431,
                        1115
                    ],
                    [
                        434,
                        400
                    ]
                ],
                [
                    [
                        1071,
                        1103
                    ],
                    [
                        1075,
                        387
                    ]
                ],
                [
                    [
                        1347,
                        1076
                    ],
                    [
                        1352,
                        362
                    ]
                ],
                [
                    [
                        1157,
                        1076
                    ],
                    [
                        1162,
                        360
                    ]
                ],
                [
                    [
                        1119,
                        1058
                    ],
                    [
                        1123,
                        341
                    ]
                ],
                [
                    [
                        892,
                        1039
                    ],
                    [
                        896,
                        324
                    ]
                ],
                [
                    [
                        1066,
                        1017
                    ],
                    [
                        1070,
                        301
                    ]
                ],
                [
                    [
                        1272,
                        1015
                    ],
                    [
                        1277,
                        300
                    ]
                ],
                [
                    [
                        741,
                        961
                    ],
                    [
                        745,
                        245
                    ]
                ],
                [
                    [
                        340,
                        959
                    ],
                    [
                        344,
                        244
                    ]
                ],
                [
                    [
                        745,
                        957
                    ],
                    [
                        748,
                        241
                    ]
                ],
                [
                    [
                        740,
                        957
                    ],
                    [
                        745,
                        241
                    ]
                ],
                [
                    [
                        531,
                        956
                    ],
                    [
                        535,
                        240
                    ]
                ],
                [
                    [
                        533,
                        955
                    ],
                    [
                        537,
                        239
                    ]
                ],
                [
                    [
                        531,
                        945
                    ],
                    [
                        535,
                        229
                    ]
                ],
                [
                    [
                        1143,
                        743
                    ],
                    [
                        1147,
                        29
                    ]
                ],
                [
                    [
                        926,
                        935
                    ],
                    [
                        930,
                        219
                    ]
                ],
                [
                    [
                        1381,
                        921
                    ],
                    [
                        1385,
                        207
                    ]
                ],
                [
                    [
                        1370,
                        921
                    ],
                    [
                        1375,
                        206
                    ]
                ],
                [
                    [
                        953,
                        915
                    ],
                    [
                        957,
                        199
                    ]
                ],
                [
                    [
                        1488,
                        771
                    ],
                    [
                        1496,
                        57
                    ]
                ],
                [
                    [
                        955,
                        879
                    ],
                    [
                        960,
                        164
                    ]
                ],
                [
                    [
                        1499,
                        777
                    ],
                    [
                        1503,
                        63
                    ]
                ],
                [
                    [
                        342,
                        875
                    ],
                    [
                        347,
                        159
                    ]
                ],
                [
                    [
                        1513,
                        785
                    ],
                    [
                        1518,
                        70
                    ]
                ],
                [
                    [
                        1514,
                        791
                    ],
                    [
                        1517,
                        77
                    ]
                ],
                [
                    [
                        693,
                        848
                    ],
                    [
                        697,
                        132
                    ]
                ],
                [
                    [
                        1516,
                        849
                    ],
                    [
                        1521,
                        135
                    ]
                ],
                [
                    [
                        1524,
                        721
                    ],
                    [
                        1528,
                        5
                    ]
                ],
                [
                    [
                        907,
                        1140
                    ],
                    [
                        910,
                        424
                    ]
                ],
                [
                    [
                        1519,
                        1132
                    ],
                    [
                        1526,
                        420
                    ]
                ],
                [
                    [
                        1071,
                        1125
                    ],
                    [
                        1076,
                        408
                    ]
                ],
                [
                    [
                        430,
                        1114
                    ],
                    [
                        434,
                        399
                    ]
                ],
                [
                    [
                        940,
                        1090
                    ],
                    [
                        945,
                        374
                    ]
                ],
                [
                    [
                        1156,
                        1076
                    ],
                    [
                        1161,
                        360
                    ]
                ],
                [
                    [
                        1344,
                        1074
                    ],
                    [
                        1350,
                        360
                    ]
                ],
                [
                    [
                        1118,
                        1057
                    ],
                    [
                        1123,
                        340
                    ]
                ],
                [
                    [
                        891,
                        1039
                    ],
                    [
                        896,
                        324
                    ]
                ],
                [
                    [
                        1071,
                        1014
                    ],
                    [
                        1075,
                        297
                    ]
                ],
                [
                    [
                        726,
                        961
                    ],
                    [
                        731,
                        246
                    ]
                ],
                [
                    [
                        724,
                        958
                    ],
                    [
                        729,
                        242
                    ]
                ],
                [
                    [
                        342,
                        958
                    ],
                    [
                        346,
                        242
                    ]
                ],
                [
                    [
                        745,
                        956
                    ],
                    [
                        748,
                        240
                    ]
                ],
                [
                    [
                        528,
                        955
                    ],
                    [
                        532,
                        238
                    ]
                ],
                [
                    [
                        525,
                        954
                    ],
                    [
                        529,
                        237
                    ]
                ],
                [
                    [
                        524,
                        951
                    ],
                    [
                        528,
                        234
                    ]
                ],
                [
                    [
                        524,
                        948
                    ],
                    [
                        528,
                        231
                    ]
                ],
                [
                    [
                        528,
                        945
                    ],
                    [
                        531,
                        229
                    ]
                ],
                [
                    [
                        525,
                        945
                    ],
                    [
                        529,
                        229
                    ]
                ],
                [
                    [
                        320,
                        930
                    ],
                    [
                        323,
                        214
                    ]
                ],
                [
                    [
                        1380,
                        920
                    ],
                    [
                        1385,
                        204
                    ]
                ],
                [
                    [
                        950,
                        916
                    ],
                    [
                        955,
                        201
                    ]
                ],
                [
                    [
                        952,
                        914
                    ],
                    [
                        956,
                        199
                    ]
                ],
                [
                    [
                        873,
                        906
                    ],
                    [
                        879,
                        190
                    ]
                ],
                [
                    [
                        952,
                        877
                    ],
                    [
                        957,
                        160
                    ]
                ],
                [
                    [
                        331,
                        872
                    ],
                    [
                        334,
                        157
                    ]
                ],
                [
                    [
                        1506,
                        871
                    ],
                    [
                        1512,
                        158
                    ]
                ],
                [
                    [
                        1512,
                        858
                    ],
                    [
                        1515,
                        144
                    ]
                ],
                [
                    [
                        788,
                        858
                    ],
                    [
                        793,
                        141
                    ]
                ],
                [
                    [
                        331,
                        858
                    ],
                    [
                        334,
                        142
                    ]
                ],
                [
                    [
                        787,
                        855
                    ],
                    [
                        792,
                        139
                    ]
                ],
                [
                    [
                        1143,
                        742
                    ],
                    [
                        1147,
                        28
                    ]
                ],
                [
                    [
                        1515,
                        849
                    ],
                    [
                        1520,
                        135
                    ]
                ],
                [
                    [
                        332,
                        849
                    ],
                    [
                        336,
                        133
                    ]
                ],
                [
                    [
                        1104,
                        846
                    ],
                    [
                        1107,
                        129
                    ]
                ],
                [
                    [
                        728,
                        846
                    ],
                    [
                        732,
                        129
                    ]
                ],
                [
                    [
                        1514,
                        763
                    ],
                    [
                        1518,
                        49
                    ]
                ],
                [
                    [
                        1500,
                        776
                    ],
                    [
                        1505,
                        62
                    ]
                ],
                [
                    [
                        430,
                        836
                    ],
                    [
                        434,
                        120
                    ]
                ],
                [
                    [
                        679,
                        790
                    ],
                    [
                        683,
                        74
                    ]
                ],
                [
                    [
                        1513,
                        790
                    ],
                    [
                        1516,
                        76
                    ]
                ],
                [
                    [
                        436,
                        824
                    ],
                    [
                        440,
                        109
                    ]
                ],
                [
                    [
                        399,
                        1150
                    ],
                    [
                        402,
                        436
                    ]
                ],
                [
                    [
                        975,
                        1177
                    ],
                    [
                        980,
                        464
                    ]
                ],
                [
                    [
                        972,
                        1182
                    ],
                    [
                        976,
                        466
                    ]
                ],
                [
                    [
                        981,
                        1182
                    ],
                    [
                        986,
                        466
                    ]
                ],
                [
                    [
                        345,
                        969
                    ],
                    [
                        348,
                        252
                    ]
                ],
                [
                    [
                        741,
                        959
                    ],
                    [
                        745,
                        241
                    ]
                ],
                [
                    [
                        342,
                        959
                    ],
                    [
                        345,
                        243
                    ]
                ],
                [
                    [
                        528,
                        954
                    ],
                    [
                        532,
                        237
                    ]
                ],
                [
                    [
                        534,
                        950
                    ],
                    [
                        540,
                        236
                    ]
                ],
                [
                    [
                        527,
                        944
                    ],
                    [
                        531,
                        228
                    ]
                ],
                [
                    [
                        318,
                        928
                    ],
                    [
                        322,
                        213
                    ]
                ],
                [
                    [
                        874,
                        905
                    ],
                    [
                        878,
                        190
                    ]
                ],
                [
                    [
                        1512,
                        875
                    ],
                    [
                        1517,
                        162
                    ]
                ],
                [
                    [
                        342,
                        874
                    ],
                    [
                        347,
                        158
                    ]
                ],
                [
                    [
                        331,
                        871
                    ],
                    [
                        334,
                        156
                    ]
                ],
                [
                    [
                        1513,
                        864
                    ],
                    [
                        1517,
                        151
                    ]
                ],
                [
                    [
                        1143,
                        743
                    ],
                    [
                        1146,
                        27
                    ]
                ],
                [
                    [
                        1517,
                        743
                    ],
                    [
                        1520,
                        28
                    ]
                ],
                [
                    [
                        1512,
                        858
                    ],
                    [
                        1516,
                        144
                    ]
                ],
                [
                    [
                        331,
                        856
                    ],
                    [
                        334,
                        142
                    ]
                ],
                [
                    [
                        1510,
                        852
                    ],
                    [
                        1514,
                        138
                    ]
                ],
                [
                    [
                        331,
                        848
                    ],
                    [
                        335,
                        132
                    ]
                ],
                [
                    [
                        341,
                        845
                    ],
                    [
                        345,
                        129
                    ]
                ]
            ]
        ]
    ],
    "calibration": {}
}