{
    "image_fps": [
        "..\\..\\example\\data\\set_a\\a_myimages01.jpg",
        "..\\..\\example\\data\\set_a\\a_myimages02.jpg",
        "..\\..\\example\\data\\set_a\\a_myimages03.jpg",
        "..\\..\\example\\data\\set_a\\a_myimages04.jpg",
        "..\\..\\example\\data\\set_a\\a_myimages05.jpg",
        "..\\..\\example\\data\\set_a\\a_myimages06.jpg",
        "..\\..\\example\\data\\set_a\\a_myimages07.jpg",
        "..\\..\\example\\data\\set_a\\a_myimages08.jpg",
        "..\\..\\example\\data\\set_a\\a_myimages09.jpg",
        "..\\..\\example\\data\\set_a\\a_myimages10.jpg"
    ],
    "relations": [
        [
            [
                "a_myimages01.jpg",
                "a_myimages02.jpg"
            ],
            "p",
            [
                [
                    [
                        1277,
                        1146
                    ],
                    [
                        1287,
                        59
                    ]
                ],
                [
                    [
                        850,
                        1139
                    ],
                    [
                        860,
                        52
                    ]
                ],
                [
                    [
                        644,
                        1170
                    ],
                    [
                        654,
                        83
                    ]
                ]
            ]
        ],
        [
            [
                "a_myimages02.jpg",
                "a_myimages03.jpg"
            ],
            "p",
            [
                [
                    [
                        899,
                        1184
                    ],
                    [
                        907,
                        41
                    ]
                ],
                [
                    [
                        668,
                        1156
                    ],
                    [
                        676,
                        13
                    ]
                ],
                [
                    [
                        1459,
                        1191
                    ],
                    [
                        1467,
                        48
                    ]
                ]
            ]
        ],
        [
            [
                "a_myimages03.jpg",
                "a_myimages04.jpg"
            ],
            "p",
            [
                [
                    [
                        1207,
                        1170
                    ],
                    [
                        1080,
                        110
                    ]
                ],
                [
                    [
                        507,
                        1149
                    ],
                    [
                        380,
                        89
                    ]
                ],
                [
                    [
                        1029,
                        1114
                    ],
                    [
                        902,
                        54
                    ]
                ]
            ]
        ],
        [
            [
                "a_myimages04.jpg",
                "a_myimages05.jpg"
            ],
            "p",
            [
                [
                    [
                        1204,
                        1086
                    ],
                    [
                        1214,
                        144
                    ]
                ],
                [
                    [
                        1235,
                        1002
                    ],
                    [
                        1245,
                        60
                    ]
                ],
                [
                    [
                        672,
                        964
                    ],
                    [
                        682,
                        22
                    ]
                ]
            ]
        ],
        [
            [
                "a_myimages05.jpg",
                "a_myimages06.jpg"
            ],
            "p",
            [
                [
                    [
                        875,
                        960
                    ],
                    [
                        882,
                        102
                    ]
                ],
                [
                    [
                        381,
                        943
                    ],
                    [
                        388,
                        85
                    ]
                ],
                [
                    [
                        1242,
                        908
                    ],
                    [
                        1249,
                        50
                    ]
                ]
            ]
        ],
        [
            [
                "a_myimages06.jpg",
                "a_myimages07.jpg"
            ],
            "p",
            [
                [
                    [
                        609,
                        1027
                    ],
                    [
                        617,
                        38
                    ]
                ],
                [
                    [
                        938,
                        1006
                    ],
                    [
                        946,
                        17
                    ]
                ],
                [
                    [
                        1288,
                        1100
                    ],
                    [
                        1296,
                        111
                    ]
                ]
            ]
        ],
        [
            [
                "a_myimages07.jpg",
                "a_myimages08.jpg"
            ],
            "p",
            [
                [
                    [
                        959,
                        1184
                    ],
                    [
                        967,
                        176
                    ]
                ],
                [
                    [
                        1267,
                        1076
                    ],
                    [
                        1275,
                        68
                    ]
                ],
                [
                    [
                        497,
                        1184
                    ],
                    [
                        505,
                        176
                    ]
                ]
            ]
        ],
        [
            [
                "a_myimages08.jpg",
                "a_myimages09.jpg"
            ],
            "p",
            [
                [
                    [
                        1228,
                        1034
                    ],
                    [
                        1236,
                        96
                    ]
                ],
                [
                    [
                        1463,
                        1170
                    ],
                    [
                        1471,
                        232
                    ]
                ],
                [
                    [
                        756,
                        1121
                    ],
                    [
                        764,
                        183
                    ]
                ]
            ]
        ],
        [
            [
                "a_myimages09.jpg",
                "a_myimages10.jpg"
            ],
            "p",
            [
                [
                    [
                        742,
                        957
                    ],
                    [
                        746,
                        237
                    ]
                ],
                [
                    [
                        346,
                        964
                    ],
                    [
                        350,
                        244
                    ]
                ],
                [
                    [
                        1200,
                        880
                    ],
                    [
                        1204,
                        160
                    ]
                ]
            ]
        ]
    ],
    "calibration": {}
}